# Library

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/ram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ram/: About.java  Books_Activity.java  Ecc_special.java  Extra_section.java  Home_Activity.java  Send_Mail.java  Splash.java  User.java  check.java
app/src/main/java/com/example/ram/Book/: Book_Adapter.java  Book_Down.java  Book_main.java  Json_for_book.java  PDF_Activity.java
app/src/main/java/com/example/ram/Paper/: Json.java  Paper.java
app/src/main/java/com/example/ram/Syllabuss/: First_yearFragment.java  Fourth_Year_Fragment.java  MainActivity.java  Second_Year_Fragment.java  Third_Year_Fragment.java
app/src/main/java/com/example/ram/filelist/: CustomAdapter.java  Main_Activity.java  PDFDoc.java  PDF_Activity.java
app/src/main/java/com/example/ram/offline/: CheckForSDCard.java  DownloadTask.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: button_style.xml  offline_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_section.xml
app/src/main/res/layout/: about_layout.xml  activity_check.xml  activity_main.xml  activity_send__mail.xml  activity_splash.xml  activity_upload_data.xml  books_layout.xml  botton_navigation.xml  content_for_firebase.xml  content_list.xml  content_test.xml  ecc_special.xml  extra_section_layout.xml  fest_main.xml  file_list_main.xml  fourthfragment.xml  headerlayout.xml  home_layout.xml  istyear_fragment.xml  layout.xml  model_for_file_list.xml  paper_layout.xml  pdf_view_for_list.xml  progress.xml  second_year_fragment.xml  syllabuss_layout.xml  thirdyearfragment.xml  toolbar.xml  urlchecking.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  home.xml  menu_for_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: offline_round.xml  pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  string1.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/ram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
