<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/alayout">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xvalue"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yvalue"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zvalue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/glayout"
        android:layout_below="@+id/alayout"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xgvalue"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/ygvalue"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zgvalue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llayout"
        android:layout_below="@+id/glayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center"
            android:id="@+id/start"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:layout_gravity="center"
            android:id="@+id/stop"/>
       <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
           android:text="count"
        android:id="@+id/counter"/>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:id="@+id/user_name"
        android:hint="name of user">

    </EditText>
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="count"
        android:layout_marginTop="600px"
        android:id="@+id/counter1"/>

</RelativeLayout>